server {
    server_name ioover.net www.ioover.net blog.ioover.net;
    include snippets/ssl-ioover.net.conf;
    root /home/ioover-net/www;
    index index.html index.htm;
    error_page 418 /418.html;
    error_page 404 /404.html;
    location /isso {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
    location /teapot {
        return 418;
    }
    location / {
        try_files $uri $uri/ =404;
    }
}